{
  "name": "school-rag-ingestion",
  "version": "1.0.0",
  "private": true,
  "description": "Ingestion script — crawl GXU file system and feed into RAG backend",
  "scripts": {
    "ingest": "npx tsx ingest.ts",
    "sync": "npx tsx sync.ts"
  },
  "dependencies": {
    "gxu-wjxt": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
